{
  "name": "echocode",
  "displayName": "EchoCode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "soundExplorer",
          "name": "Sound Explorer",
          "icon": "media/icon.png"
        }
      ]
    },
    "commands": [
      {
        "command": "echocode.start",
        "title": "Start EchoCode"
      },
      {
        "command": "echocode.toggleEnabled",
        "title": "Activer/Désactiver le son",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.increaseVolume",
        "title": "Augmenter le volume",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.decreaseVolume",
        "title": "Diminuer le volume",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.changeSound",
        "title": "Changer le fichier son",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.addShortcut",
        "title": "+ Ajouter un raccourci",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.removeShortcut",
        "title": "Supprimer le raccourci",
        "when": "viewItem == soundExplorer",
        "category": "Sound Shortcut"
      },
      {
        "command": "echocode.playSoundFromShortcut",
        "title": "Play sound from custom shortcut",
        "category": "EchoCode"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+c",
        "command": "echocode.printCtrlC"
      },
      {
        "key": "ctrl+v",
        "command": "echocode.printCtrlV"
      },
      {
        "key": "ctrl+s",
        "command": "echocode.printCtrlS"
      },
      {
        "key": "ctrl+z",
        "command": "echocode.printCtrlZ"
      },
      {
        "key": "ctrl+y",
        "command": "echocode.printCtrlY"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "when": "view == soundExplorer && viewItem == soundItem",
          "command": "echocode.toggleEnabled",
          "group": "inline"
        },
        {
          "when": "view == soundExplorer && viewItem == soundItem",
          "command": "echocode.changeSound",
          "group": "mod"
        },
        {
          "when": "view == soundExplorer && viewItem == soundItem",
          "command": "echocode.removeShortcut",
          "group": "mod"
        }
      ],
      "view/title": [
        {
          "command": "echocode.addShortcut",
          "when": "view == soundExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "precompile": "npm run update:keybindings",
    "update:keybindings": "ts-node src/scripts/updateKeybindings.ts",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "play-sound": "^1.1.6"
  }
}